{
  "name": "linkgrab-portable",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.linkgrab.portable",
    "productName": "LinkGrab Portable",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "extraResources": [
      "yt-dlp.exe",
      "ffmpeg.exe"
    ]
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.15.2"
  }
}
